BmiCalculator/MainWindow.xaml

<Window x:Class="BmiCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BmiCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Fat-Bastard.jpg"/>
        </Grid.Background>
        <TextBox Name="HeightBMI" HorizontalAlignment="Left" Height="28" Margin="45,163,0,0" TextWrapping="Wrap" Text="Height:" VerticalAlignment="Top" Width="137"/>
        <Label Content="BEREGN DIT BMI" HorizontalAlignment="Left" Margin="45,93,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="20px"/>
        <TextBox Name="WeightBMI" HorizontalAlignment="Left" Height="28" Margin="45,237,0,0" TextWrapping="Wrap" Text="Weight:" VerticalAlignment="Top" Width="137"/>
        <Button Content="Beregn BMI" HorizontalAlignment="Left" Margin="250,252,0,0" VerticalAlignment="Top" Width="168" Height="72" Foreground="White" FontSize="20px" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-46.462"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="images/sandwich-11528343621s1bqdchhxi.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
